# rest-with-spring-boot

./: pom.xml
src/main/java/br/com/udemy/: Greeting.java  GreetingController.java  Startup.java
src/main/java/br/com/udemy/config/: WebConfig.java
src/main/java/br/com/udemy/controllers/: Greeting.java  GreetingController.java  MathController.java  PersonController.java
src/main/java/br/com/udemy/data/vo/: PersonVO.java  PersonVOV2.java
src/main/java/br/com/udemy/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMatchOperationException.java
src/main/java/br/com/udemy/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/udemy/mapper/: DozerMapper.java
src/main/java/br/com/udemy/mapper/custom/: PersonMapper.java
src/main/java/br/com/udemy/math/: SimpleMath.java
src/main/java/br/com/udemy/model/: Person.java
src/main/java/br/com/udemy/repositories/: PersonRepository.java
src/main/java/br/com/udemy/serialization_converter/: YamlJackson2HttpMesageConverter.java
src/main/java/br/com/udemy/services/: PersonServices.java
src/main/java/br/com/udemy/util/: MediaType.java
src/main/java/br/com/udemy/utils/: NumberConverter.java
src/test/java/br/com/udemy/: RestWithSpringBootApplicationTests.java
src/test/java/br/com/udemy/unitestes/mapper/: DozerConverterTest.java
src/test/java/br/com/udemy/unittestes/mapper/mocks/: MockPerson.java
